<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5108438B-3616-47E8-BD2D-81A0F8B480F5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ASMultiSelectActionSheet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ASMultiSelectActionSheet\IMultiSelectActionSheetDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ASMultiSelectActionSheet\MultiSelectActionSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ASMultiSelectActionSheet\MultiSelectActionSheetButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ASMultiSelectActionSheet\MultiSelectActionSheetSection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ASMultiSelectActionSheet\" />
  </ItemGroup>
</Project>